<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Start-Badminton</title>
    <link rel="icon" href="css/images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/sports.css">
    <style>
        body{
            background-image: url('css/images/badmintongif1.gif');
            background-repeat: no-repeat;  
            background-color: rgb(171, 195, 223);
        }
        footer{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 1%;
            padding-left: 10%;
            font-size: larger;
            color: rgb(78, 181, 146);   
            }
        footer a{
            color: rgb(26, 101, 24);
        }
    </style>
    </head>
    <body>        
        <div class="qa_box">
            <div class="qa_header">
                <span>score: <span id="score">0</span></span>
                <span id="countdown">0</span>
            </div>
            <div class="qa_footer" style="text-align: center;">
                <a href="Badmintonquiz.html" class="btn1" >Start</a>
            </div>
        </div>
        <footer><a href="IshiniRanasinghe.html"> Editor:- Ishini Ranasinghe</a></footer> 
    </body>

</html>